JWT_SECRET_KEY=your-very-secret-and-long-random-key
JWT_ALGORITHM=HS256


APP_ENV=development
APP_DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=app_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
